# ARouter

./: build.gradle  gradle.properties
app/: build.gradle
arouter-annotation/: gradle.properties
arouter-api/: build.gradle  gradle.properties
arouter-compiler/: build.gradle  gradle.properties
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/entity/: RouteDoc.java
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/processor/: RouteProcessor.java
arouter-gradle-plugin/: gradle.properties
module-java/: build.gradle
module-java-export/: build.gradle
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/testservice/: JsonServiceImpl.java
module-kotlin/: build.gradle
