plugins {
    id 'com.android.library'
}

android {
    namespace 'com.alibaba.android.arouter'

    compileSdk Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        minSdk Integer.parseInt(MIN_SDK_VERSION)
        targetSdk Integer.parseInt(TARGET_SDK_VERSION)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
//            withJavadocJar()
        }
    }
}

dependencies {
    annotationProcessor project(':arouter-compiler')
    api project(':arouter-annotation')

    implementation "androidx.annotation:annotation:1.7.0"
    implementation "androidx.core:core:1.12.0"
    implementation "androidx.fragment:fragment:1.6.2"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

apply from: rootProject.file('gradle/maven-publish.gradle')
